; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit ILI9341@^1.5.9
    adafruit/Adafruit GFX Library@^1.11.3